{
    "name": "linwj/exchanges",
    "type": "library",
    "description": "It's a simple integration of the world's top five exchanges",
    "license": "MIT",
    "authors": [
        {
            "name": "linwenjun",
            "email": "465382251@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lin\\Exchange\\": "./src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "linwj/bitmex":"dev-master",
        "linwj/okex":"dev-master",
        "linwj/huobi":"dev-master",
        "linwj/binance":"dev-master"
    },
    "require-dev": {
        
    }
}
